SLAVE = 
MAXTAB = 1
CHROMIUM_DIR= C:\chromium\chrome.exe
EXTENSION= .\extension\autoshopee\1.7.5_0
PROFILE_DIR= /home/profile/
PORT = 
MAXTAB_SHOPEE = 1
PROFILE = 100000000000000|100000000000000
LOGOUTID = 0965966078
MODE =
HEADLESS_MODE = 0
DCOM = V2
DISABLE_IMAGE = 1
DISABLE_CSS = 0
MAX_TURN = 1
OS = LINUX
ACCOUNT_CHECK
PRODUCT_CHECK
KEYWORD_CHECK